localname=localhost
dir.root={{ alfresco_data }}

# Contentstore locations
dir.contentstore=contentstore
dir.contentstore.deleted=contentstore.deleted

#Content caching
dir.cachedcontent=/srv/cache
system.content.caching.maxUsageMB=51200
system.content.caching.minFileAgeMillis=0

#S3 Connector no creds are specified as we are using iam
s3.bucketLocation=EU
s3.bucketName=##CONTENT_BUCKET_NAME##
s3.encryption=##ENCRYPTION_TYPE##
s3.awsKmsKeyId=##KMS_KEY_ID##
s3.flatRoot=false
s3.maxErrorRetries=3
s3.useTenantDomainInPath=false
s3.autoLowerCaseBucketName=false

alfresco.context=alfresco
alfresco.host=${localname}
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=${localname}
share.port=8080
share.protocol=http

### database connection properties ###
db.driver=org.postgresql.Driver
db.username=##ALF_DB_USER##
db.password=##ALF_DB_PASSWORD##
db.name=##ALF_DB_NAME##
db.url=jdbc:postgresql://##ALF_HOSTNAME##:5432/${db.name}
# Note: your database must also be able to accept at least this many connections.
db.pool.max=750
db.pool.validate.query=SELECT 1

# The server mode. Set value here
# UNKNOWN | TEST | BACKUP | PRODUCTION
system.serverMode=##ALF_SERVER_MODE##

### RMI registry port for JMX ###
alfresco.rmi.services.port=50500
monitor.rmi.service.port=0

### External executable locations ###
ooo.exe={{ libre_office_path }}
ooo.enabled=false
ooo.port=8100
img.root=/usr/bin
img.dyn=${img.root}/lib
img.exe=/usr/bin/convert
img.gslib=/usr/share/ghostscript/{{ ghostscript_ver }}/lib

jodconverter.enabled=true
jodconverter.officeHome="{{ libre_office_path | replace('/program/soffice.bin',  '') }}
jodconverter.portNumbers=8100

### License location ###
dir.license.external={{ alfresco_licence }}

### Hazelcast cluster
alfresco.cluster.enabled=false
alfresco.cluster.name=##ALF_CLUSTER_NAME##
alfresco.cluster.interface=##ALF_CLUSTER_SUBNET## # hazelcast cluster subnet ip
alfresco.cluster.nodetype=Repository Server
alfresco.hazelcast.port=5701
alfresco.hazelcast.max.no.heartbeat.seconds=15


### Disable Services that is not required ###

# Disable Index
index.subsystem.name=noindex

# Disables quotas or user usages
system.usages.enabled=false

# Disable the Virtual Directories
cifs.enabled=false
ftp.enabled=false

# Disable jBPM workflow engine (Default)
system.workflow.engine.jbpm.enabled=false

# disable Activiti workflow engine.
system.workflow.engine.activiti.enabled=false

# disable synchronization permanently
sync.mode=OFF

# Disables generation of audit data.
audit.alfresco-access.enabled=false

# Disables the automatic creation of home folder for new users.
home.folder.creation.eager=false

# Disables Enterprise to Cloud Sync
syncService.mode=OFF

# Disables the Share Activities email notification.
activities.feed.notifier.enabled=false

# Use this Enterprise to Cloud Sync property to disable synchronization temporarily.
sync.pullJob.enabled=false
sync.pushJob.enabled=false

# email/imap services
email.inbound.enabled=false
email.server.enabled=false
imap.server.enabled=false

# e-mail site invitation setting
notification.email.siteinvite=false

# disable tagging service
audit.tagging.enabled=false

authentication.chain=alfrescoNtlm1:alfrescoNtlm,external1:external
external.authentication.enabled=true
external.authentication.proxyHeader=X-DocRepository-Remote-User
external.authentication.proxyUserName=

## Alfresco Audit Logging ##
audit.enabled=true
audit.dbEnabled=false
audit.log=true
audit.syslog.host=localhost
audit.syslog.facility=LOCAL4
audit.elasticsearch.hosts=http://##MONITORING_SERVER##:9200
audit.elasticsearch.cluster.name=##ES_CLUSTER_NAME##

audit.filter.alfresco-access.default.enabled=false
audit.filter.alfresco-access.transaction.type=cm:folder;cm:content;st:site;nspg:offenderDocument;nspg:technicalDocument;nspg:businessDocument;nspg:mojDocument

# Zaizi custom config

zaizi.noms.external.user.header=X-DocRepository-Real-Remote-User
zaizi.noms.root.folder=NOMS
zaizi.noms.crn.pattern=([A-Z])([0-9]{3})([0-9]{3})
zaizi.noms.crn.createOnUpload=false
zaizi.noms.crn.moveOnUpdate=true
zaizi.noms.crc.separator=,

zaizi.noms.author.pattern=^(?=.{3,500}$)[^,]*,[^,]*$
zaizi.noms.threadsNumber=1
zaizi.noms.batchSize=100
zaizi.noms.splitTx=false
zaizi.noms.cutoverDate=2016-03-01T13:00:00Z

# MPX values
zaizi.noms.mpx.schema.dateFormat=YYYY-MM-dd
zaizi.noms.mpx.schema.timeFormat=HH:mm:ss
zaizi.noms.mpx.schema.sender=ALF
zaizi.noms.mpx.schema.application=NDELIUS
zaizi.noms.mpx.counter.enabled=false
zaizi.noms.mpx.schema.version=0-9-9
zaizi.noms.mpx.schema.date=2016-09-05
zaizi.noms.mpx.schema2.version=0-9-10
zaizi.noms.mpx.schema2.date=2017-03-30
zaizi.noms.mpx.schema.911.version=0-9-11
zaizi.noms.mpx.schema.911.date=2017-09-04
zaizi.noms.mpx.schema.912.version=0-9-12
zaizi.noms.mpx.schema.912.date=2017-12-05
zaizi.noms.mpx.schema.913.version=0-9-13
zaizi.noms.mpx.schema.913.date=2018-02-08

# Remove the following properties from audit
zaizi.audit.filter=siteName,groups,aspects
zaizi.noms.invalidCharacters=\\/:*\"\"<>|
# Should PREVIOUS_CONVICTIONS and CPS_PACK be locked on upload, or treated as an error?
zaizi.upload.lockprecons=false
# Do we allow the deprecated spelling of APPREFFERAL?
zaizi.upload.allowAPREFFERAL=true


# Messaging
messaging.events.nspg.validate.schema=true
messaging.events.nspg.node.targetTopic.endpoint=2018-02-08
# Notify when a messaging to be sent to MPX taking morethan specified time. Value is in milliseconds.
message.mpx.log.messageSendingTakenMorethan=1000
messaging.events.nspg2.schema=classpath:SPG-XML_Message_Root-V0-9-10-2.xsd
messaging.events.nspg.schema=classpath:SPG-XML_Message_Root-V0-9-9.xsd
messaging.events.nspg.911.schema=classpath:SPG-XML_Message_Root-V0-9-11.xsd
messaging.events.nspg.912.schema=classpath:SPG-XML_Message_Root-V0-9-12.xsd
messaging.events.nspg.913.schema=classpath:SPG-XML_Message_Root-V0-9-13.xsd
messaging.events.nspg.node.users=C01
messaging.events.nspg2.node.users=C02,C03,N00
messaging.broker.username=
messaging.broker.password=
messaging.broker.initialRedeliveryDelay=5000
messaging.broker.RedeliveryDelay=5000
messaging.broker.backOffMultiplier=8
messaging.broker.useExponentialBackOff=true
messaging.broker.maximumRedeliveries=20
messaging.broker.url=failover:(tcp://localhost:61616)

# SPG settings
spg.admin.dashlet.username.length=3
spg.events.retries=10
spg.events.minRetryWait=1000
spg.events.maxRetryWait=5000
spg.ndelius.users=N00
spg.crc.users=C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23
# How should upload new document deal with duplicate names and concurrent uploads. CSV list of [RENAME|SIMPLE|TIME]
spg.modifyFileName.retryMethods=RENAME,RENAME,RENAME,RENAME,RENAME,RENAME,TIME

# NSPG Administration Groups Patch
patch.nspg.administration.deferred=false
patch.nspg.administration.roles.cronExpression=0 0 0 ? 1 1 2030

#Default elasticsearch index name when indexing from logstash
audit.elasticsearch.index.name=logstash-*
audit.elasticsearch.maxResults=1000

# Run at 1 a.m and 1 p.m every day on the hour
noms.reserve.expiry.scheduledjob.cronexpression=0 0 1/13 * * ?
noms.reserve.expiry.scheduledjob.cronstartdelay=

reserve.expiry.numThreads=4
reserve.expiry.numItems=50
reserve.expiry.notificationPeriod=25
reserve.expiry.job.enabled=true
reserve.expiry.job.daysbefore=7

resendMessages.expiry.numThreads=4
resendMessages.expiry.numItems=50
resendMessages.expiry.notificationPeriod=25


# The User to Schema Cache
cache.spgUserToSchemaVersionCache.tx.maxItems=100
cache.spgUserToSchemaVersionCache.tx.statsEnabled=${caches.tx.statsEnabled}
cache.spgUserToSchemaVersionCache.maxItems=500
cache.spgUserToSchemaVersionCache.timeToLiveSeconds=0
cache.spgUserToSchemaVersionCache.maxIdleSeconds=0
cache.spgUserToSchemaVersionCache.backup-count=1
cache.spgUserToSchemaVersionCache.eviction-policy=LRU
cache.spgUserToSchemaVersionCache.eviction-percentage=25
cache.spgUserToSchemaVersionCache.merge-policy=hz.ADD_NEW_ENTRY
cache.spgUserToSchemaVersionCache.readBackupData=false
cache.spgUserToSchemaVersionCache.cluster.type=invalidating

events.subsystem.autoStart=true

alfresco.events.include=

alfresco-pdf-renderer.root=/usr/sbin
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer
