/var/log/alfresco/audit.log
{
    monthly
    rotate 6
    compress
    delaycompress
    missingok
    notifempty
    dateext
    dateformat -%Y-%m-%d.gz
    sharedscripts
    postrotate
        /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}